using System;

/* Задание: Элемент матрицы называется локальным минимумом, если он строго меньше всех имеющихся у него соседей.
 * Подсчитать количество локальных минимумов заданной матрицы размером 10 х 10. 
 * Найти сумму модулей элементов, расположенных выше главной диагонали. */

namespace Collection03
{
    class Program
    {
        static void Main()
        {
            int n = 10;       // размер матрицы
            int locMin = 0;   // количество локальных минимумов заданной матрицы
            int sum = 0;      // сумма модулей элементов, расположенных выше главной диагонали
            int i, j;         // счетчики циклов
            Random random = new Random();

            // Формирование матрицы размером 10 х 10 и её вывод на консоль
            int[,] array = new int[n, n];
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < n; j++)
                {
                    Console.Write("{0,3}", array[i, j] = random.Next(0, 100));
                }
                Console.WriteLine();
            }

            // Подсчет количества локальных минимумов
            Console.WriteLine("\nРасположение локальных минимумов [строка, столбец]:");
            for (i = 1; i < n - 1; i++)
            {
                for (j = 1; j < n - 1; j++)
                {
                    if (
                            (array[i, j] < array[i, j - 1]) &&
                            (array[i, j] < array[i - 1, j]) &&
                            (array[i, j] < array[i, j + 1]) &&
                            (array[i, j] < array[i + 1, j])
                        )
                    {
                        locMin++;
                        Console.Write("[{0}, {1}] ", i + 1, j + 1);
                    }
                }
            }
            Console.WriteLine("\n\nКоличество локальных минимумов: " + locMin);

            // Поиск суммы модулей элементов, расположенных выше главной диагонали
            for (i = 0; i < n - 1; ++i)
            {
                for (j = i + 1; j < n; ++j)
                {
                    sum += array[i, j];
                }
            }
            Console.WriteLine("\nСумма модулей элементов, расположенных выше главной диагонали: " + sum);

            Console.ReadKey();
        }
    }
}
